[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/pixel_theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/gameplay/battle-layer/battle-layer.gd" type="Script" id=2]
[ext_resource path="res://assets/pixel_theme_reverse.tres" type="Theme" id=3]

[node name="BattleLayer" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Battle" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )

[node name="Background" type="ColorRect" parent="Battle"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.243137, 0.137255, 0.172549, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="Battle"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 1

[node name="EnemyContainer" type="HBoxContainer" parent="Battle/VBoxContainer"]
margin_right = 128.0
margin_bottom = 18.0
alignment = 1

[node name="Name" type="Label" parent="Battle/VBoxContainer/EnemyContainer"]
margin_left = 21.0
margin_right = 63.0
margin_bottom = 18.0
text = "Nopri"

[node name="HP" type="Label" parent="Battle/VBoxContainer/EnemyContainer"]
margin_left = 67.0
margin_right = 107.0
margin_bottom = 18.0
text = "5/10"

[node name="ActionContainer" type="HBoxContainer" parent="Battle/VBoxContainer"]
margin_top = 19.0
margin_right = 128.0
margin_bottom = 57.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Battle/VBoxContainer/ActionContainer"]
margin_left = 30.0
margin_right = 60.0
margin_bottom = 38.0
custom_constants/separation = 2

[node name="Attack" type="Button" parent="Battle/VBoxContainer/ActionContainer/VBoxContainer"]
margin_right = 30.0
margin_bottom = 18.0
focus_neighbour_right = NodePath("../../VBoxContainer2/Magic")
focus_neighbour_bottom = NodePath("../Defend")
focus_next = NodePath("../../VBoxContainer2/Magic")
focus_previous = NodePath("../../VBoxContainer2/Run")
text = "ATK"

[node name="Defend" type="Button" parent="Battle/VBoxContainer/ActionContainer/VBoxContainer"]
margin_top = 20.0
margin_right = 30.0
margin_bottom = 38.0
focus_neighbour_top = NodePath("../Attack")
focus_neighbour_right = NodePath("../../VBoxContainer2/Run")
focus_next = NodePath("../../VBoxContainer2/Run")
focus_previous = NodePath("../../VBoxContainer2/Magic")
text = "DEF"

[node name="VBoxContainer2" type="VBoxContainer" parent="Battle/VBoxContainer/ActionContainer"]
margin_left = 64.0
margin_right = 98.0
margin_bottom = 38.0
custom_constants/separation = 2

[node name="Magic" type="Button" parent="Battle/VBoxContainer/ActionContainer/VBoxContainer2"]
margin_right = 34.0
margin_bottom = 18.0
focus_neighbour_left = NodePath("../../VBoxContainer/Attack")
focus_neighbour_bottom = NodePath("../Run")
focus_next = NodePath("../../VBoxContainer/Defend")
focus_previous = NodePath("../../VBoxContainer/Attack")
text = "MAG"

[node name="Run" type="Button" parent="Battle/VBoxContainer/ActionContainer/VBoxContainer2"]
margin_top = 20.0
margin_right = 34.0
margin_bottom = 38.0
focus_neighbour_left = NodePath("../../VBoxContainer/Defend")
focus_neighbour_top = NodePath("../Magic")
focus_next = NodePath("../../VBoxContainer/Attack")
focus_previous = NodePath("../../VBoxContainer/Defend")
text = "RUN"

[node name="HeroContainer" type="HBoxContainer" parent="Battle/VBoxContainer"]
margin_top = 58.0
margin_right = 128.0
margin_bottom = 76.0
alignment = 1

[node name="Name" type="Label" parent="Battle/VBoxContainer/HeroContainer"]
margin_left = 22.0
margin_right = 60.0
margin_bottom = 18.0
text = "Hero"

[node name="HP" type="Label" parent="Battle/VBoxContainer/HeroContainer"]
margin_left = 64.0
margin_right = 106.0
margin_bottom = 18.0
theme = ExtResource( 1 )
text = "8/10"

[connection signal="pressed" from="Battle/VBoxContainer/ActionContainer/VBoxContainer/Attack" to="." method="_on_Attack_pressed"]
[connection signal="pressed" from="Battle/VBoxContainer/ActionContainer/VBoxContainer/Defend" to="." method="_on_Defend_pressed"]
[connection signal="pressed" from="Battle/VBoxContainer/ActionContainer/VBoxContainer2/Magic" to="." method="_on_Magic_pressed"]
[connection signal="pressed" from="Battle/VBoxContainer/ActionContainer/VBoxContainer2/Run" to="." method="_on_Run_pressed"]
