[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/pixel_theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/gameplay/battle-layer/battle-layer.gd" type="Script" id=2]
[ext_resource path="res://assets/pixel_theme_reverse.tres" type="Theme" id=3]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Battle/HeroDamageLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Battle/HeroDamageLabel:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 82, 38 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Battle/EnemyDamageLabel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Battle/EnemyDamageLabel:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 6, 10 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Battle/EnemyStatusLabel:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Battle/EnemyStatusLabel:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 84, 10 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "enemy_damage"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Battle/EnemyDamageLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Battle/EnemyDamageLabel:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 6, 10 ), Vector2( -11, 22 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "enemy_status"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Battle/EnemyStatusLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Battle/EnemyStatusLabel:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 84, 10 ), Vector2( 109, 21 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "hero_damage"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Battle/HeroDamageLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Battle/HeroDamageLabel:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 82, 38 ), Vector2( 105, 28 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Battle/HeroDamageLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Battle/HeroDamageLabel:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 82, 38 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Battle/EnemyDamageLabel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Battle/EnemyDamageLabel:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 6, 10 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Battle/EnemyStatusLabel:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Battle/EnemyStatusLabel:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 84, 10 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "enemy_damage"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Battle/EnemyDamageLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Battle/EnemyDamageLabel:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 6, 10 ), Vector2( -11, 22 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "enemy_status"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Battle/EnemyStatusLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Battle/EnemyStatusLabel:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 84, 10 ), Vector2( 109, 21 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "hero_damage"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Battle/HeroDamageLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Battle/HeroDamageLabel:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 82, 38 ), Vector2( 105, 28 ) ]
}

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Battle/HeroDamageLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Battle/HeroDamageLabel:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 82, 38 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Battle/EnemyDamageLabel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Battle/EnemyDamageLabel:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 6, 10 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Battle/EnemyStatusLabel:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Battle/EnemyStatusLabel:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 84, 10 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "enemy_damage"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Battle/EnemyDamageLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Battle/EnemyDamageLabel:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 6, 10 ), Vector2( -11, 22 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "enemy_status"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Battle/EnemyStatusLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Battle/EnemyStatusLabel:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 84, 10 ), Vector2( 109, 21 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "hero_damage"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Battle/HeroDamageLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Battle/HeroDamageLabel:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 82, 38 ), Vector2( 105, 28 ) ]
}

[node name="BattleLayer" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Battle" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )

[node name="Background" type="ColorRect" parent="Battle"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.243137, 0.137255, 0.172549, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="Battle"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 1
alignment = 1

[node name="EnemyContainer" type="HBoxContainer" parent="Battle/VBoxContainer"]
margin_right = 128.0
margin_bottom = 18.0
alignment = 1

[node name="Name" type="Label" parent="Battle/VBoxContainer/EnemyContainer"]
margin_left = 21.0
margin_right = 63.0
margin_bottom = 18.0
text = "Nopri"

[node name="HP" type="Label" parent="Battle/VBoxContainer/EnemyContainer"]
margin_left = 67.0
margin_right = 107.0
margin_bottom = 18.0
text = "5/10"

[node name="ActionContainer" type="HBoxContainer" parent="Battle/VBoxContainer"]
margin_top = 19.0
margin_right = 128.0
margin_bottom = 57.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Battle/VBoxContainer/ActionContainer"]
margin_left = 30.0
margin_right = 60.0
margin_bottom = 38.0
custom_constants/separation = 2

[node name="Attack" type="Button" parent="Battle/VBoxContainer/ActionContainer/VBoxContainer"]
margin_right = 30.0
margin_bottom = 18.0
focus_neighbour_right = NodePath("../../VBoxContainer2/Magic")
focus_neighbour_bottom = NodePath("../Defend")
focus_next = NodePath("../../VBoxContainer2/Magic")
focus_previous = NodePath("../../VBoxContainer2/Run")
text = "ATK"

[node name="Defend" type="Button" parent="Battle/VBoxContainer/ActionContainer/VBoxContainer"]
margin_top = 20.0
margin_right = 30.0
margin_bottom = 38.0
focus_neighbour_top = NodePath("../Attack")
focus_neighbour_right = NodePath("../../VBoxContainer2/Run")
focus_next = NodePath("../../VBoxContainer2/Run")
focus_previous = NodePath("../../VBoxContainer2/Magic")
text = "DEF"

[node name="VBoxContainer2" type="VBoxContainer" parent="Battle/VBoxContainer/ActionContainer"]
margin_left = 64.0
margin_right = 98.0
margin_bottom = 38.0
custom_constants/separation = 2

[node name="Magic" type="Button" parent="Battle/VBoxContainer/ActionContainer/VBoxContainer2"]
margin_right = 34.0
margin_bottom = 18.0
focus_neighbour_left = NodePath("../../VBoxContainer/Attack")
focus_neighbour_bottom = NodePath("../Run")
focus_next = NodePath("../../VBoxContainer/Defend")
focus_previous = NodePath("../../VBoxContainer/Attack")
text = "MAG"

[node name="Run" type="Button" parent="Battle/VBoxContainer/ActionContainer/VBoxContainer2"]
margin_top = 20.0
margin_right = 34.0
margin_bottom = 38.0
focus_neighbour_left = NodePath("../../VBoxContainer/Defend")
focus_neighbour_top = NodePath("../Magic")
focus_next = NodePath("../../VBoxContainer/Attack")
focus_previous = NodePath("../../VBoxContainer/Defend")
text = "RUN"

[node name="HeroContainer" type="HBoxContainer" parent="Battle/VBoxContainer"]
margin_top = 58.0
margin_right = 128.0
margin_bottom = 76.0
alignment = 1

[node name="Name" type="Label" parent="Battle/VBoxContainer/HeroContainer"]
margin_left = 22.0
margin_right = 60.0
margin_bottom = 18.0
text = "Hero"

[node name="HP" type="Label" parent="Battle/VBoxContainer/HeroContainer"]
margin_left = 64.0
margin_right = 106.0
margin_bottom = 18.0
theme = ExtResource( 1 )
text = "8/10"

[node name="HeroDamageLabel" type="Label" parent="Battle"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 82.0
margin_top = 38.0
margin_right = 122.0
margin_bottom = 68.0
custom_constants/line_spacing = -6
text = "MAG
-2"
align = 1

[node name="EnemyDamageLabel" type="Label" parent="Battle"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 6.0
margin_top = 10.0
margin_right = 45.9996
margin_bottom = 40.0
custom_constants/line_spacing = -6
text = "MAG
-2"
align = 1

[node name="EnemyStatusLabel" type="Label" parent="Battle"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 84.0
margin_top = 10.0
margin_right = 124.0
margin_bottom = 40.0
custom_constants/line_spacing = -6
text = "WAIT"
align = 1

[node name="HeroDamageAnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/enemy_damage = SubResource( 2 )
anims/enemy_status = SubResource( 4 )
anims/hero_damage = SubResource( 3 )

[node name="EnemyDamageAnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 5 )
anims/enemy_damage = SubResource( 6 )
anims/enemy_status = SubResource( 7 )
anims/hero_damage = SubResource( 8 )

[node name="EnemyStatusAnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 9 )
anims/enemy_damage = SubResource( 10 )
anims/enemy_status = SubResource( 11 )
anims/hero_damage = SubResource( 12 )

[connection signal="pressed" from="Battle/VBoxContainer/ActionContainer/VBoxContainer/Attack" to="." method="_on_Attack_pressed"]
[connection signal="pressed" from="Battle/VBoxContainer/ActionContainer/VBoxContainer/Defend" to="." method="_on_Defend_pressed"]
[connection signal="pressed" from="Battle/VBoxContainer/ActionContainer/VBoxContainer2/Magic" to="." method="_on_Magic_pressed"]
[connection signal="pressed" from="Battle/VBoxContainer/ActionContainer/VBoxContainer2/Run" to="." method="_on_Run_pressed"]
