; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Actor",
"language": "GDScript",
"path": "res://scenes/actor/actor.gd"
}, {
"base": "Enemy",
"class": "Azlosa",
"language": "GDScript",
"path": "res://scenes/actor/enemy/azlosa/azlosa.gd"
}, {
"base": "Enemy",
"class": "Cebrua",
"language": "GDScript",
"path": "res://scenes/actor/enemy/cebrua/cebrua.gd"
}, {
"base": "Enemy",
"class": "Dhupem",
"language": "GDScript",
"path": "res://scenes/actor/enemy/dhupem/dhupem.gd"
}, {
"base": "Enemy",
"class": "Dragon",
"language": "GDScript",
"path": "res://scenes/actor/enemy/dragon/dragon.gd"
}, {
"base": "Actor",
"class": "Enemy",
"language": "GDScript",
"path": "res://scenes/actor/enemy/enemy.gd"
}, {
"base": "Enemy",
"class": "Haidi",
"language": "GDScript",
"path": "res://scenes/actor/enemy/haidi/haidi.gd"
}, {
"base": "Actor",
"class": "Hero",
"language": "GDScript",
"path": "res://scenes/actor/hero/hero.gd"
}, {
"base": "Enemy",
"class": "Kampan",
"language": "GDScript",
"path": "res://scenes/actor/enemy/kampan/kampan.gd"
}, {
"base": "Enemy",
"class": "Nopri",
"language": "GDScript",
"path": "res://scenes/actor/enemy/nopri/nopri.gd"
}, {
"base": "Enemy",
"class": "Osena",
"language": "GDScript",
"path": "res://scenes/actor/enemy/osena/osena.gd"
}, {
"base": "Reference",
"class": "SceneData",
"language": "GDScript",
"path": "res://addons/game-template/scenes/scene-data.gd"
}, {
"base": "Node",
"class": "Scenes",
"language": "GDScript",
"path": "res://addons/game-template/scenes.gd"
}, {
"base": "CanvasLayer",
"class": "Transition",
"language": "GDScript",
"path": "res://addons/game-template/transition/transition.gd"
}, {
"base": "Enemy",
"class": "Uhorn",
"language": "GDScript",
"path": "res://scenes/actor/enemy/uhorn/uhorn.gd"
}, {
"base": "Enemy",
"class": "Vargo",
"language": "GDScript",
"path": "res://scenes/actor/enemy/vargo/vargo.gd"
} ]
_global_script_class_icons={
"Actor": "",
"Azlosa": "",
"Cebrua": "",
"Dhupem": "",
"Dragon": "",
"Enemy": "",
"Haidi": "",
"Hero": "",
"Kampan": "",
"Nopri": "",
"Osena": "",
"SceneData": "",
"Scenes": "",
"Transition": "",
"Uhorn": "",
"Vargo": ""
}

[application]

config/name=".rpg"
run/main_scene="res://scenes/menu/menu.tscn"
boot_splash/image="res://assets/splash.png"
boot_splash/bg_color=Color( 0.0862745, 0.0862745, 0.0862745, 1 )
config/icon="res://assets/sprites/icon.png"
config/version="0.0.4"

[autoload]

Game="*res://addons/game-template/game.gd"
Transitions="*res://addons/game-template/transition/transition.tscn"
Utils="*res://addons/game-template/utils.gd"

[category]

property_name=1

[display]

window/size/width=128
window/size/height=72
window/size/test_width=640
window/size/test_height=360
window/dpi/allow_hidpi=true
window/stretch/mode="2d"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "res://addons/game-template/plugin.cfg" )

[input]

pause={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":11,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
stats={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
