[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/actor/actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/gameplay/pause-layer/pause-layer.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/gameplay/gameplay.gd" type="Script" id=5]

[node name="Gameplay" type="Node"]
script = ExtResource( 5 )

[node name="Background" type="ColorRect" parent="."]
margin_right = 64.0
margin_bottom = 36.0
color = Color( 0.929412, 0.964706, 0.839216, 1 )

[node name="Sprite" type="ColorRect" parent="."]
margin_right = 1.0
margin_bottom = 1.0
color = Color( 0.243137, 0.137255, 0.172549, 1 )

[node name="PauseLayer" parent="." instance=ExtResource( 2 )]

[node name="Actor" parent="." instance=ExtResource( 1 )]
position = Vector2( 23, 20 )
