[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/actor/hero/hero.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/gameplay/pause-layer/pause-layer.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/actor/enemy/nopri/nopri.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/actor/enemy/dhupem/dhupem.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/gameplay/gameplay.gd" type="Script" id=5]
[ext_resource path="res://scenes/gameplay/battle-layer/battle-layer.tscn" type="PackedScene" id=6]

[node name="Gameplay" type="Node"]
script = ExtResource( 5 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 64, 36 )
current = true

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.929412, 0.964706, 0.839216, 1 )

[node name="PauseLayer" parent="." instance=ExtResource( 2 )]

[node name="BattleLayer" parent="." instance=ExtResource( 6 )]

[node name="Hero" parent="." instance=ExtResource( 1 )]
position = Vector2( 22, 16 )

[node name="Nopri" parent="." instance=ExtResource( 3 )]
position = Vector2( 51, 8 )

[node name="Dhupem" parent="." instance=ExtResource( 4 )]
position = Vector2( 48, 27 )
