[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/actor/enemy/enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/actor/enemy/uhorn/uhorn.gd" type="Script" id=2]

[node name="Uhorn" instance=ExtResource( 1 )]
script = ExtResource( 2 )
ACTOR_NAME = "Uhorn"
LEVEL = 6
MAX_HP = 8
ATTACK = 10
