[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/pixel_theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/menu/menu.gd" type="Script" id=5]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.929412, 0.964706, 0.839216, 1 )

[node name="MainContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_bottom = -1.0

[node name="LeftContainer" type="VBoxContainer" parent="MainContainer"]
margin_right = 46.0
margin_bottom = 71.0

[node name="Title" type="Label" parent="MainContainer/LeftContainer"]
margin_right = 46.0
margin_bottom = 18.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.243137, 0.137255, 0.172549, 1 )
text = ".rpg"
uppercase = true

[node name="Control" type="Control" parent="MainContainer/LeftContainer"]
margin_top = 22.0
margin_right = 46.0
margin_bottom = 27.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlayButton" type="Button" parent="MainContainer/LeftContainer"]
margin_top = 31.0
margin_right = 46.0
margin_bottom = 49.0
focus_neighbour_bottom = NodePath("../ExitButton")
focus_next = NodePath("../ExitButton")
size_flags_horizontal = 0
size_flags_vertical = 0
text = "START"

[node name="ExitButton" type="Button" parent="MainContainer/LeftContainer"]
margin_top = 53.0
margin_right = 46.0
margin_bottom = 71.0
focus_neighbour_top = NodePath("../PlayButton")
focus_previous = NodePath("../PlayButton")
text = "EXIT"

[node name="Control" type="Control" parent="MainContainer"]
margin_left = 50.0
margin_right = 50.0
margin_bottom = 71.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RightContainer" type="VBoxContainer" parent="MainContainer"]
margin_left = 54.0
margin_right = 128.0
margin_bottom = 71.0
custom_constants/separation = 0

[node name="game by" type="Label" parent="MainContainer/RightContainer"]
margin_right = 74.0
margin_bottom = 18.0
custom_colors/font_color = Color( 0.243137, 0.137255, 0.172549, 1 )
text = "game by"
align = 2

[node name="nuzcraft" type="Label" parent="MainContainer/RightContainer"]
margin_top = 18.0
margin_right = 74.0
margin_bottom = 36.0
custom_colors/font_color = Color( 0.243137, 0.137255, 0.172549, 1 )
text = "nuzcraft"
align = 2

[node name="Control" type="Control" parent="MainContainer/RightContainer"]
margin_top = 36.0
margin_right = 74.0
margin_bottom = 53.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GameVersion" type="Label" parent="MainContainer/RightContainer"]
margin_top = 53.0
margin_right = 74.0
margin_bottom = 71.0
custom_colors/font_color = Color( 0.243137, 0.137255, 0.172549, 1 )
text = "<x.y.z>"
align = 2

[connection signal="pressed" from="MainContainer/LeftContainer/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="MainContainer/LeftContainer/ExitButton" to="." method="_on_ExitButton_pressed"]
